@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --navbar-height: 80px;
  --sidebar-width: 16rem;

  /* Disable scrollbar by default */
  .scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@layer base {
  * {
    @apply antialiased;
  }
}

@layer utilities {
  .scrollbar-visible::-webkit-scrollbar {
    display: block;
  }
  .scrollbar-visible {
    -ms-overflow-style: auto;
    scrollbar-width: thin;
    scrollbar-color: #4b5563 transparent;
  }

  .custom-scroll {
    scrollbar-color: transparent transparent;
    transition: scrollbar-color 0.2s ease-in-out;
    -webkit-scrollbar-width: thin;
  }
  .custom-scroll.scroll-active {
    scrollbar-color: #4b5563 transparent;
    transition: scrollbar-color 0.2s ease-in-out;
  }

  .link {
    @apply font-normal text-gray-400 transition-colors duration-300 ease-in-out hover:text-white;
  }
}

@layer components {
  select {
    @apply block w-full appearance-none border-0 border-b-2 border-gray-200 bg-transparent px-0 py-2.5 text-sm text-gray-500 focus:border-gray-200 focus:outline-none focus:ring-0 dark:border-gray-700 dark:text-gray-400;
  }

  .table-section {
    @apply flex h-full flex-col bg-gray-50 dark:bg-gray-900;

    .table-container {
      @apply flex h-full w-full flex-col;

      .table-content {
        @apply relative flex h-full w-full flex-col overflow-hidden dark:bg-gray-800 sm:rounded-lg;

        .table-filter-section {
          @apply sticky top-0 z-20 flex flex-col space-y-3 px-4 py-3 dark:bg-gray-800 lg:flex-row lg:items-center lg:justify-between lg:space-x-4 lg:space-y-0;

          button {
            @apply flex flex-shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm font-medium text-gray-900 hover:bg-gray-100 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:ring-gray-700;
          }
        }

        .table-scroll-container {
          @apply flex-grow overflow-auto;

          table {
            @apply w-full text-left text-sm text-gray-500 dark:text-gray-400;

            thead {
              @apply sticky top-0 z-10 bg-gray-50 text-xs uppercase text-gray-700 dark:bg-gray-700 dark:text-gray-400;

              th {
                @apply whitespace-nowrap px-4 py-3;

                button {
                  @apply uppercase;
                }

                svg.sort {
                  @apply mb-1 ml-1 inline-block h-4 w-4 transform transition duration-300;

                  &.opacity-100 {
                    opacity: 1 !important;
                  }
                }

                &:hover {
                  svg.sort {
                    @apply opacity-50;
                  }
                }
              }
            }

            tbody {
              tr {
                @apply border-b hover:bg-gray-100 dark:border-gray-600 dark:hover:bg-gray-700;

                td {
                  @apply px-4 py-2;

                  .tooltip {
                    @apply pointer-events-none absolute top-0 z-10 -translate-y-0 transform whitespace-nowrap rounded bg-gray-900 p-2 text-xs text-white opacity-0 shadow-lg transition-opacity duration-300 group-hover:opacity-90;
                  }

                  .tooltip::before {
                    content: '';
                    @apply absolute top-[16px] -translate-y-0 transform border-8 border-solid;
                  }

                  .tooltip-left {
                    @apply right-full mr-2;
                  }

                  .tooltip-left::before {
                    @apply left-full border-y-transparent border-l-gray-900 border-r-transparent;
                  }

                  .tooltip-right {
                    @apply left-full ml-2;
                  }

                  .tooltip-right::before {
                    @apply right-full border-y-transparent border-l-transparent border-r-gray-900;
                  }
                }

                td.emphasize {
                  @apply text-gray-900 dark:text-white;
                }
              }
            }
          }
        }
      }
    }
  }
}
